<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Telegram Web App Data Validator</Title>
    <Authors>algmironov</Authors>
    <Company>algmironov.com</Company>
    <Description>Class library for validating data from Telegram when using Telegram Mini App</Description>
    <Copyright>MIT</Copyright>
    <PackageOutputPath>bin\NuGet</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
